WPF.UI/Views/AccountPanel.xaml

<UserControl x:Class="WPF.UI.Views.AccountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UI.Views"
             mc:Ignorable="d" 
             DataContext ="{Binding Source={StaticResource HomePanelLocator}, Path=AccountViewModel}">
    <Grid>
        <!--Account panel content-->
        <GroupBox BorderThickness="0" Margin="20" Background="#043144">
            <!--4x4 grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top left quadrant-->
                <Grid Grid.Column="0" Grid.Row="0" Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontSize="28" VerticalAlignment="Center" Foreground="White" Text="User info" />
                    <TextBlock Grid.Row="2" FontSize="54" VerticalAlignment="Center" Foreground="White" Text="{Binding User.Name, StringFormat= 'Name: \{0\}'}"/>
                    <TextBlock Grid.Row="3" FontSize="32" VerticalAlignment="Center" Foreground="White" Text="{Binding User.Surname, StringFormat= 'Surname: \{0\}'}"/>
                    <TextBlock Grid.Row="4" FontSize="32" VerticalAlignment="Center" Foreground="White" Text="{Binding User.Age, StringFormat= 'Age: \{0\}'}"/>
                </Grid>

                <!--Top right quadrant-->
                <Grid Grid.Column="0" Grid.Row="1" Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!--Bottom left quadrant-->
                <Grid Grid.Column="1" Grid.Row="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!--Bottom right quadrant-->
                <Grid Grid.Column="1" Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
