WPF.UI/Views/StatisticsPanel.xaml

<UserControl x:Class="WPF.UI.Views.StatisticsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WPF.UI.Models"
             xmlns:local="clr-namespace:WPF.UI.Views"
             mc:Ignorable="d" 
             d:MinHeight="700"
             d:MinWidth="1000"
             DataContext ="{Binding Source={StaticResource HomePanelLocator}, Path=StatisticsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <Label Grid.Column="0" Grid.Row="0" BorderThickness="0" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="Symbol"/>
        <Label Grid.Column="1" Grid.Row="0" BorderThickness="0" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="Monthly PNL"/>
        <Label Grid.Column="2" Grid.Row="0" BorderThickness="0" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="Daily PNL"/>
        <Label Grid.Column="3" Grid.Row="0" BorderThickness="0" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="Monthly trades"/>
        <Label Grid.Column="4" Grid.Row="0" BorderThickness="0" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="Daily trades"/>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Trades}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <d:ListBox.ItemsSource>
                <x:Array Type="{x:Type models:TradeStatisticsModel}">
                    <models:TradeStatisticsModel Symbol="BTCUSDT" MonthlyProfit="3123.30" DailyProfit="13.31" MonthlyTrades="8500" DailyTrades="350" />
                    <models:TradeStatisticsModel Symbol="ETHUSDT"  MonthlyProfit="6123.59" DailyProfit="333.31" MonthlyTrades="15000" DailyTrades="1350"/>
                    <models:TradeStatisticsModel Symbol="IOTAUSDT" MonthlyProfit="723" DailyProfit="1341.31" MonthlyTrades="22313" DailyTrades="250" />
                </x:Array>
            </d:ListBox.ItemsSource>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="5" BorderThickness="0" Background="#043144"  FontSize="26">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Symbol-->
                            <Label Grid.Column="0" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="{Binding Symbol}"/>

                            <!--Monthly profit-->
                            <Label Grid.Column="1" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="{Binding MonthlyProfit}"/>

                            <!--Monthly profit-->
                            <Label Grid.Column="2" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="{Binding DailyProfit}"/>

                            <!--Monthly profit-->
                            <Label Grid.Column="3" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="{Binding MonthlyTrades}"/>

                            <!--Monthly profit-->
                            <Label Grid.Column="4" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" Content="{Binding DailyTrades}"/>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
